service {
    trip {
        host = "http://localhost"
        port = "8080"
        path = {
            create_trip = "trip/createTrip"
            get_trip = "trip/getTrip"
            put_trip = "trip/putTrip"
            delete_trip = "trip/deleteTrip"
        }
        data_base = {
            url_base = "jdbc:postgresql://localhost:5432/postgres"
            user_base = "postgres"
            password_base = "148192"
            driver = "org.postgresql.Driver"
            dialect = "org.hibernate.dialect.PostgreSQLDialect"
        }
    }
}